version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1702455886555";
				xml_map="sdk\\\\bsp/1702455886555";
				html_map="sdk\\\\bsp/1702455886555";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1702455888331";
				xml_map="sdk\\\\application/1702455888331";
				html_map="sdk\\\\application/1702455888331";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1702457099982";
				xml_map="sdk\\\\bsp/1702457099982";
				html_map="sdk\\\\bsp/1702457099982";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1702457101325";
				xml_map="sdk\\\\application/1702457101325";
				html_map="sdk\\\\application/1702457101325";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1702460439223";
				xml_map="sdk\\\\bsp/1702460439223";
				html_map="sdk\\\\bsp/1702460439223";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
